upstream sampleapp {

        server localhost:5050;
        server localhost:5051;
}

# inspects for original port of entry
map $http_host $port {
    default 80;
    "~^[^\:]+:(?<p>\d+)$" $p;
}

server {
        listen 8081;
        listen 443;
        server_name _;

        location / {
                # Add-on headers
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Forwarded $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $port;
                proxy_pass "http://sampleapp/";
        }
}
