[program:sample-program]
directory=/home/base/Documents/github/challenges/NECS-Challenge/
command=/home/base/Documents/github/challenges/NECS-Challenge/venv/bin/gunicorn --chdir src/ 'app:create_app()' -c src/gunicorn.config.py
user=base
stopasgroup=true
killasgroup=true

[program:sample-program2]
directory=/home/base/Documents/github/challenges/NECS-Challenge/
command=/home/base/Documents/github/challenges/NECS-Challenge/venv/bin/gunicorn --chdir src/ 'app:create_app()' -c src/gunicorn2.config.py
user=base
stopasgroup=true
killasgroup=true
